<!doctype html>
<html lang="en">
<head>
    <title>Amir Benkoula - Veille</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="icon" href="img/programmerico.png" />

    <style>
        a{
            color: white;
        }

        a:hover{
            color: #DDE18E;
        }

        img{
            max-width: 100%;
            height: auto;
            margin-top: 2em;
            margin-bottom: 2em;
            border-radius: 1em;
            filter: drop-shadow(0 0 0.75rem #2F300D);
        }

        footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #504B3A;
            color: white;
            text-align: center;
            box-shadow: 1px 1px 10px black;
        }
    </style>
</head>
<body style="background-color: #F0F2CE;">
<nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #504B3A; box-shadow: 1px 1px 10px;" >
    <a class="navbar-brand" href="../index.html">Amir Benkoula</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Compétences
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="../competences_pages/changement_email_mdp.html">Application web PlayTiX</a></li>
                    <li><a class="dropdown-item" href="../competences_pages/deploiement_npm.html">Déploiement d'un paquet sur npm</a></li>
                </ul>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="">Réalisations professionnelles<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="">Veille developpement web<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

<footer class="footer mt-auto py-3">
    <div class="container">
      <a href="./mentions_légales.html">Mentions Légales</a>
    </div>
</footer>
  
</html>
